# InfiniteCheckboxes

./: InfiniteCheckboxes.sln  README.md
APIKeyAuthentication/: APIKeyAuthentication.csproj  APIKeyAuthenticationExtensions.cs  APIKeyAuthenticationHandler.cs  APIKeyConstants.cs
BitCoding/: CompressBitArray.cs  IndexAndBoolCoder.cs
CheckboxApiv1/: CheckboxApiv1.csproj
CheckboxGrain/: CheckboxGrain.cs  CheckboxGrain.csproj
CheckboxGrain/Models/: CheckboxState.cs
CheckboxGrain/Utils/: CompressBitArray.cs
CheckboxHubv1/: CheckboxHubv1.csproj  CheckboxHubv1Extensions.cs
CheckboxHubv1/CheckboxObserver/: CheckboxObserverService.cs  ICheckboxObserverManager.cs
CheckboxHubv1/CheckboxObservers/: CheckboxObserverService.cs  ICheckboxObserverManager.cs
CheckboxHubv1/Hubs/: CheckboxHub.cs  HubGroups.cs
CheckboxHubv1/Options/: CheckboxObserverOptions.cs  UserObserverOptions.cs
CheckboxHubv1/Statistics/: IStatisticsObserverManager.cs  StatisticsObserverObserverService.cs
CheckboxHubv1/UserObserver/: IUserObserverManager.cs  UserObserverService.cs
CheckboxHubv1/Utils/: DebounceValues.cs
GoldDiggerGrain/: GoldDiggerGrain.cs  GoldDiggerGrain.csproj
GrainInterfaces/: GrainInterfaces.csproj  ICheckboxCallbackGrain.cs  ICheckboxGrain.cs
HighscoreAPIv1/: HighscoreAPIv1.csproj
HighscoreAPIv1/Controllers/: HighscoreAPI.cs
HighscoreAPIv1/Models/: Highscore.cs  UserScore.cs
HighscoreGrain/: HighscoreCollectorGrain.cs  HighscoreGrain.cs  (+1 more)
InfiniteCheckboxes/: Dockerfile  InfiniteCheckboxes.csproj  Program.cs  appsettings.json
InfiniteCheckboxes/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
InfiniteCheckboxes/ClientApp/api/: checkboxes-hub.service.ts  highscore-api.service.ts  war-hub.service.ts
InfiniteCheckboxes/ClientApp/api/models/: GlobalStatistics.ts  checkbox-statistics.ts  user-balance.ts  user-score.ts  user.ts  war.ts
InfiniteCheckboxes/ClientApp/public/: robots.txt  sitemap.xml
InfiniteCheckboxes/ClientApp/src/: index.html
InfiniteCheckboxes/ClientApp/src/api/: checkboxes-hub.service.server.ts  checkboxes-hub.service.ts  highscore-api.service.ts  hub-status.service.ts  minesweeper-hub.service.server.ts  minesweeper-hub.service.ts  user-api.service.ts  war-hub.service.server.ts  war-hub.service.ts
InfiniteCheckboxes/ClientApp/src/api/models/: checkbox-statistics.ts  global-statistics.ts  highscore.ts  minesweeper.ts  user-balance.ts  user-details.ts  war.ts
InfiniteCheckboxes/ClientApp/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
InfiniteCheckboxes/ClientApp/src/app/about/: about.html  about.scss  about.ts
InfiniteCheckboxes/ClientApp/src/app/checkbox-grid/: checkbox-grid.html  checkbox-grid.scss  checkbox-grid.ts
InfiniteCheckboxes/ClientApp/src/app/checkboxes/: checkboxes.html  checkboxes.scss  checkboxes.ts
InfiniteCheckboxes/ClientApp/src/app/mine-sweeper/: mine-sweeper.html  mine-sweeper.scss  mine-sweeper.ts
InfiniteCheckboxes/ClientApp/src/app/mine-sweeper/timer/: timer.html  timer.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/: user-menu.html  user-menu.scss  user-menu.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/accordion/: accordion.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/accordion/accordion-panel/: accordion-panel.html  accordion-panel.scss  accordion-panel.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/top10-highscore/: top10-highscore.html  top10-highscore.scss  top10-highscore.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/top10-highscore/highscore-list/: highscore-list.html  highscore-list.scss  highscore-list.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/top10-highscore/tabs/: tabs.html  tabs.scss  tabs.ts
InfiniteCheckboxes/ClientApp/src/app/user-menu/top10-highscore/tabs/tab/: tab.ts
InfiniteCheckboxes/ClientApp/src/app/war/: war.html  war.scss  war.ts
InfiniteCheckboxes/ClientApp/src/services/: user-service.server.ts  user-service.ts
InfiniteCheckboxes/ClientApp/src/services/models/: local-user.ts
InfiniteCheckboxes/ClientApp/src/styles/: header.scss  help-dialog.scss  styles.scss
InfiniteCheckboxes/ClientApp/src/utils/: auth-interceptor.ts  context-menu.directive.ts  get-error-message.ts  header.service.ts  limit-pipe.ts  scroll-height-observer.directive.ts  user-utils.server.ts  user-utils.ts
InfiniteCheckboxes/ClientApp/utils/: base64-to-number-array.ts  bigint-utils.ts  checkbox-page-id.ts  decompress.ts  hex-string-sorter.ts  index-and-bool-utils.ts  tracked-subject.ts
InfiniteCheckboxes/Properties/: launchSettings.json
InfiniteCheckboxes/Utils/: DefaultExceptionHandler.cs  DefaultExceptionHandlerExtension.cs  SerilogRequestLoggingExtensions.cs  SpaFallback.cs
MinesweeperHubv1/: MinesweeperHubv1.csproj  MinesweeperHubv1Extensions.cs
MinesweeperHubv1/Hubs/: HubGroups.cs  MinesweeperHub.cs
MinesweeperHubv1/MinesweeperObserver/: IMinesweeperObserverManager.cs  MinesweeperObserverService.cs
MinesweeperHubv1/Options/: MinesweeperObserverOptions.cs
RngWithSecret/: RngWithSecret.csproj  RngWithSecretExtensions.cs  SecretPcg32.cs  SecretPcg32Factory.cs
RngWithSecret/Options/: SecretPcg32Options.cs
SiloHost/: Dockerfile  Program.cs  SiloHost.csproj  appsettings.json
SiloHost/Utils/: TcpPorts.cs
StressTester/: Program.cs  StressTester.csproj  appsettings.json  docker-compose.yaml  infra-config.json
StressTester/Options/: CheckboxHubStressOptions.cs
StressTester/Scenarios/: SetCheckBoxesOnRandomPage.cs
StressTester/Stressers/: CheckboxHubStress.cs
UserAPIv1/: UserAPIv1.csproj
UserAPIv1/Controllers/: UserAPI.cs
UserAPIv1/Models/: UserDetails.cs
WarGrain/: WarGrain.csproj
WarGrain/Manager/: WarManagerGrain.cs
WarGrain/Manager/Models/: WarManagerState.cs
WarGrain/WarGame/: WarGameGrain.cs
WarGrain/WarGame/Models/: WarGameState.cs
WarHubv1/: WarHubv1.csproj  WarHubv1Extensions.cs
WarHubv1/Hubs/: HubGroups.cs  WarHub.cs
WarHubv1/Options/: WarObserverOptions.cs
WarHubv1/WarObserver/: IWarObserverManager.cs  WarObserverService.cs
(+92 files in other folders)
