<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.0-preview3" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="9.1.0" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckboxGrain\CheckboxGrain.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
      <ProjectReference Include="..\RedisMessages\RedisMessages.csproj" />
      <ProjectReference Include="..\WarGrain\WarGrain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>