<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckboxHubv1\CheckboxHubv1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.0-preview3" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\api\models\" />
    </ItemGroup>

</Project>
