<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
      <ProjectReference Include="..\RedisMessages\RedisMessages.csproj" />
    </ItemGroup>

</Project>
