<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>UserAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj"/>
    </ItemGroup>

</Project>
